 PORT=2000


 #Mssql Connection.........
 dbname = AEON_EMONEY
 dbserver = productiondb.cw4gxk74uflx.us-east-2.rds.amazonaws.com
 dbusername = admin
 dbpassword = E2c3h5o7


 apiusername = aeon_emoney@auth#crd
 apipassword = $2a$10$B2xzzMW8yxd2skJsFi4CPOT78ASlpDxhGbLw961NmEPBiC3iMt4va
 #aeon_emoney@pass789#456
