 PORT=2000

 time_zone = Europe/London

 #Mssql Connection.........
 dbname = AEON_EMONEY
 dbserver = productiondb.cw4gxk74uflx.us-east-2.rds.amazonaws.com
 dbusername = admin
 dbpassword = E2c3h5o7

